spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

kafka.consumer.streams.count=1
kafka.consumer.topic.list=amtopic

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update