bootstrap.servers=localhost:9092

group.id=amt
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# both of below params are dependant
request.timeout.ms=400000
session.timeout.ms=300000
zookeeper.session.timeout.ms=300000
auto.offset.reset=latest
max.poll.records=1000

# These buffer sizes seem to be needed to avoid consumer switching to
# a mode where it processes one bufferful every 5 seconds with multiple
# timeouts along the way.  No idea why this happens.
fetch.min.bytes=50000
receive.buffer.bytes=262144
max.partition.fetch.bytes=2097152
kafka.consumer.instance.count=5
kafka.consumer.topic.list=logActivity,logEmpowerActivities,logRateBasisActivity,logMobileActivity,logZdActivities,logTimesCricketActivities,logPlPts,convertPlPts,clearCache,smstopic,widgetAlert,orderDebit,sendemailtopic,logBonusActivity,newlogActivity,cllogActivity5,clUpointDetailTopic5,flexiPointlogActivity,cashoutTopic

kafka.consumer.streams.count = 3
newlogActivity.thread.count = 9

sms.server.url=http://activeconnect.in/UrlPushSendSMS/SendSMS.aspx
sms.server.auth.token=FCbFEOSsR6Q9w8NEhgVlwGnIjFgctnH7
activity.log.topic=logActivity
